<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{{ url_for('.static', filename='style.css') }}" rel="stylesheet"/>
    <style>
        body {
            background-image: url("{{ url_for('.static', filename='landing-background.jpg') }}");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: calc(100vw - 16px);
            height: calc(100vh - 16px);
        }
        .logo {
          display: flex;
          justify-content: center;
          position: absolute;
          width: calc(100vw - 16px);
          bottom: 0;
          z-index: -1;
        }
        #logo {
          width: 100%;
          max-width: 800px;
          height: auto;
        }
        .affordances {
            height: 80%;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-end;
            justify-content: space-evenly;
        }
        .button {
          border: 4px solid white;
          border-radius: 64px;
          font-size: 2em;
          text-decoration: none;
          color: white;
          padding: 16px 64px;
        }
    </style>
</head>
    <body>
        <div class="logo">
          <img id="logo" src="{{ url_for('.static', filename='landing-logo.png') }}">
        </div>
        <div class="affordances">
            <a class="button" href="{{ url_for('login') }}"><i>Login</i></a>
            <a class="button" href="{{ url_for('register') }}"><i>Register</i></a>
        </div>
    </body>
</html>
