<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- jquery script -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- JavaScript  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous ">
        </script>
        <!-- semantic-css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- semantic-js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
        <!-- new-bootstrap-js -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <!-- new-bootstrap-css -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <!-- local css -->
        <link href="{{ url_for('.static', filename='style.css') }}" rel="stylesheet" />

        <title>Meal Ordering</title>
    </head>
    <style>
            body {
            background: #a0050f;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: calc(100vw - 16px);
            height: calc(100vh - 16px);
        }
        
        .logo {
            display: flex;
            justify-content: center;
            position: absolute;
            width: calc(100vw - 16px);
            height: calc(93vh - 16px);
            bottom: 0;
            z-index: -1;
        }
        
        #logo {
            width: 100%;
            max-width: 550px;
            max-height: 550px;
            height: auto;
        }
        
        .affordances {
            height: 87%;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-end;
            width: calc(100vw - 16px);
            justify-content: space-evenly;
        }
        
        .button {
            Width: 166px;
            height: 38px;
            border-radius: 100px;
            background: transparent;
            border: 2px solid #ECEAEA;
            color: #ECEAEA;
            font-style: italic;
        }
        
        .button-control {
            display: flex;
            justify-content: center;
        }
        
        @media (max-width: 1200px) {
            #logo {
                max-width: 400px;
                max-height: 400px;
            }
            .affordances {
                justify-content: center;
            }
    </style>
</head>

<body>
    <div class="logo">
        <img id="logo" src="{{ url_for('.static', filename='landing-logo.png') }}">
    </div>
    <div class="affordances">
        <div class="form-class">
            {% with messages = get_flashed_messages() %} {% if messages %}
            <ul class=flashes style="color: white">
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %} {% endwith %}
            <form method="POST" action="{{ url_for('login')}}">
                <div class="form-group">
                    <div class="ui left icon input" style="width:310px">
                        <input style="background: transparent; border: 2px solid #ECEAEA; border-radius: 25px; text-align: center; color:#ECEAEA" type="text" class="form-control form-control-class" name="email" id="email" aria-describedby="emailHelp" placeholder="Enter your email">
                        <i class="user icon" style="color:#ECEAEA"></i>
                    </div>
                </div>
                <div class="form-group">
                    <div class="ui left icon input" style="width:310px">
                        <input style="background: transparent; border: 2px solid #ECEAEA; border-radius: 25px; text-align: center; color:#ECEAEA" type="password" class="form-control form-control-class" name="password" id="password" placeholder="Enter your password">
                        <i class="lock icon" style="color:#ECEAEA"></i>
                    </div>
                </div>
                <div class="button-control">
                    <button class="button btn btn-primary" type="submit">Login</button>
                </div>
            </form>
            <br>
            <div class="button-control">
                <a href="{{ url_for('register') }}" style="color: #ECEAEA">
                            Click to reset password
                        </a>
            </div>
            <div class="col-4">
            </div>
        </div>
        <div></div>
    </div>
</body>
</html>

